\relax 
\citation{f_EdgeRank1}
\citation{f_EdgeRank2}
\citation{f_EdgeRank1}
\@writefile{toc}{\contentsline {chapter}{Related works}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}EdgeRank}{3}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.0.1}}
\citation{f_EdgeRank3}
\citation{f_EdgeRank3}
\citation{t_fuel}
\citation{f_t_engag_rates}
\citation{f_t_engag_rates}
\citation{t_fuel}
\citation{t_fuel}
\citation{t_new_timeline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces News Feed Optimization formula}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfo}{{1}{4}{News Feed Optimization formula\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Twitter engagement}{4}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twitter engagement rate}}{4}{figure.caption.10}}
\newlabel{fig:t-engagement}{{2}{4}{Twitter engagement rate\relax }{figure.caption.10}{}}
\citation{t_new_vs_old}
\citation{t_new_vs_old}
\citation{t_new_design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level of retweet}}{5}{figure.caption.11}}
\newlabel{fig:t-retweets}{{3}{5}{Level of retweet\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Twitter redesign}{5}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Twitter new design}}{6}{figure.caption.12}}
\newlabel{fig:twitter-new}{{4}{6}{Twitter new design\relax }{figure.caption.12}{}}
\@setckpt{main/ch2_background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
