\relax 
\citation{f_cambodia}
\citation{s_clock}
\citation{s_clock}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations \& Evolution}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time spent of Social Media}}{7}{figure.caption.13}}
\newlabel{fig:clock}{{1.1}{7}{Time spent of Social Media\relax }{figure.caption.13}{}}
\citation{s_engag_stats}
\citation{s_engag_stats}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media engagement}}{8}{figure.caption.14}}
\newlabel{fig:engagement}{{1.2}{8}{Social Media engagement\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project evolution}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Social Media comparison}}{9}{table.caption.15}}
\newlabel{tab:table_analysis}{{1.1}{9}{Social Media comparison\relax }{table.caption.15}{}}
\@setckpt{main/ch3_motivations}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
