\relax 
\citation{f_youth_engagement}
\citation{f_EdgeRank2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big picture}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A/B Test}{12}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test A : the calibration }{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tests B}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Test-time-B}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Test-Like-B}{14}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A/B test design}}{15}{figure.caption.16}}
\newlabel{fig:a_b_diagram}{{2.1}{15}{A/B test design\relax }{figure.caption.16}{}}
\@setckpt{main/ch4_method}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
