\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{13}{table.caption.17}}
\newlabel{tab:esempio}{{3.1}{13}{A floating table\relax }{table.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/py/oauth.py}{14}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/index.html}{14}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{16}{figure.caption.18}}
\newlabel{fig:galleria}{{3.1}{16}{A floating figure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{17}{figure.caption.19}}
\newlabel{fig:vector_graphics}{{3.2}{17}{A floating figure\relax }{figure.caption.19}{}}
\newlabel{fig:ipsum}{{3.3b}{18}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{18}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{18}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{18}{subfigure.3.4}}
\newlabel{fig:esempio}{{3.3}{18}{Tu duo titulo debitas latente\relax }{figure.caption.20}{}}
\@setckpt{main/ch5_technical}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
