\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Languages}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.4.1.1}}
\citation{s_clock}
\citation{s_clock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front-end}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frameworks}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time spent of Social Media}}{23}{figure.caption.19}}
\newlabel{fig:tinder}{{4.1}{23}{Time spent of Social Media\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General structure}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Important files}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Database}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parts of the code that is interesting}{25}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Authentication}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Keyboard \& AJAX call}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Index.html}{26}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/py/oauth.py}{26}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{lstnumber.-1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API}{26}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wrapper}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Request limit}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment}{28}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.4.5}}
\@setckpt{main/ch6_technical}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
