\relax 
\citation{tw_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explanations}{31}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Figure 1}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces More time \& likes}}{32}{table.caption.21}}
\newlabel{tab:mo_money}{{5.1}{32}{More time \& likes\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Figure 2}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces rate time \& likes}}{32}{table.caption.22}}
\newlabel{tab:mo_problem}{{5.2}{32}{rate time \& likes\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Figure 3}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average time on the 100 tweets}}{33}{figure.caption.23}}
\newlabel{fig:time_both}{{5.1}{33}{Average time on the 100 tweets\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Figure 4}{33}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time engagement in tests B}}{34}{figure.caption.24}}
\newlabel{fig:mob_b_t_l}{{5.2}{34}{Time engagement in tests B\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Figure 5}{34}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.5.2.5}}
\citation{tw_github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average like on the 100 tweets}}{35}{figure.caption.25}}
\newlabel{fig:like_both}{{5.3}{35}{Average like on the 100 tweets\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Figure 6}{35}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.5.2.6}}
\citation{s_engag_measure}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of likes in tests B}}{36}{figure.caption.26}}
\newlabel{fig:mob_b_t_l_2}{{5.4}{36}{Number of likes in tests B\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey}{36}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General questions}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variation between test A and test B}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Survey - variation}}{37}{table.caption.27}}
\newlabel{tab:surv_var}{{5.3}{37}{Survey - variation\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Survey - number of tweets}}{37}{table.caption.28}}
\newlabel{tab:more_tweets}{{5.4}{37}{Survey - number of tweets\relax }{table.caption.28}{}}
\@setckpt{main/ch7_results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
