\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explanations}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Figure 1}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.5.2.1}}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time spent of Social Media}}{30}{figure.caption.20}}
\newlabel{fig:tinder}{{5.1}{30}{Time spent of Social Media\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Figure 2}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Figure 3}{30}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.5.2.3}}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time spent of Social Media}}{31}{figure.caption.21}}
\newlabel{fig:tinder}{{5.2}{31}{Time spent of Social Media\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Figure 4}{31}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.5.2.4}}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time spent of Social Media}}{32}{figure.caption.22}}
\newlabel{fig:tinder}{{5.3}{32}{Time spent of Social Media\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Figure 5}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Figure 6}{32}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time spent of Social Media}}{33}{figure.caption.23}}
\newlabel{fig:tinder}{{5.4}{33}{Time spent of Social Media\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey}{33}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General questions}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.5.3.1}}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\citation{s_clock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time spent of Social Media}}{34}{figure.caption.24}}
\newlabel{fig:tinder}{{5.5}{34}{Time spent of Social Media\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variation between test A and test B}{34}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time spent of Social Media}}{35}{figure.caption.25}}
\newlabel{fig:tinder}{{5.6}{35}{Time spent of Social Media\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time spent of Social Media}}{35}{figure.caption.26}}
\newlabel{fig:tinder}{{5.7}{35}{Time spent of Social Media\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time spent of Social Media}}{36}{figure.caption.27}}
\newlabel{fig:tinder}{{5.8}{36}{Time spent of Social Media\relax }{figure.caption.27}{}}
\@setckpt{main/ch7_data_acq}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
