\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{33}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A floating table}}{33}{table.caption.27}}
\newlabel{tab:esempio}{{6.1}{33}{A floating table\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A floating figure}}{34}{figure.caption.28}}
\newlabel{fig:galleria}{{6.1}{34}{A floating figure\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A floating figure}}{35}{figure.caption.29}}
\newlabel{fig:vector_graphics}{{6.2}{35}{A floating figure\relax }{figure.caption.29}{}}
\newlabel{fig:ipsum}{{6.3b}{36}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tu duo titulo debitas latente}}{36}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{36}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{36}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{36}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{36}{subfigure.3.4}}
\newlabel{fig:esempio}{{6.3}{36}{Tu duo titulo debitas latente\relax }{figure.caption.30}{}}
\@setckpt{main/ch7_results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
