\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A floating table}}{5}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A floating table}}{11}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{17}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A floating table}}{23}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A floating table}}{29}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A floating table}}{35}{table.caption.30}
\addvspace {10\p@ }
