\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A floating figure}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A floating figure}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tu duo titulo debitas latente}}{8}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{8}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{8}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{8}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A floating figure}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A floating figure}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tu duo titulo debitas latente}}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{14}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{14}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{14}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{20}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{20}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{20}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{20}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{20}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A floating figure}}{24}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A floating figure}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tu duo titulo debitas latente}}{26}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{26}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{26}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{26}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A floating figure}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A floating figure}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tu duo titulo debitas latente}}{32}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{32}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{32}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{32}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{32}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A floating figure}}{36}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A floating figure}}{37}{figure.caption.32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tu duo titulo debitas latente}}{38}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{38}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{38}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{38}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{38}{subfigure.3.4}
\addvspace {10\p@ }
