\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{11}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A floating table}}{19}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A floating table}}{25}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A floating table}}{31}{table.caption.25}
\addvspace {10\p@ }
