\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A floating figure}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A floating figure}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tu duo titulo debitas latente}}{8}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{8}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{8}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{8}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{8}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A floating figure}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A floating figure}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tu duo titulo debitas latente}}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{14}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{14}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{14}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{22}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{22}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{22}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{22}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A floating figure}}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A floating figure}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tu duo titulo debitas latente}}{28}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{28}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{28}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{28}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{28}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A floating figure}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A floating figure}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tu duo titulo debitas latente}}{34}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{34}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{34}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{34}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{34}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A floating figure}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A floating figure}}{39}{figure.caption.32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tu duo titulo debitas latente}}{40}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{40}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{40}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{40}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{40}{subfigure.3.4}
\addvspace {10\p@ }
