\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces News Feed Optimization formula}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Twitter engagement rate}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Level of retweet}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Twitter new design}}{6}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time spent of Social Media}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media engagement}}{8}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A/B test design}}{15}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tinder design}}{18}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MVC model}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC model}}{25}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average time on the 100 tweets}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time spent of Social Media}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time spent of Social Media}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Time spent of Social Media}}{36}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Time spent of Social Media}}{37}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Time spent of Social Media}}{38}{figure.caption.28}
\addvspace {10\p@ }
