\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces News Feed Optimization formula}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Twitter engagement rate}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Level of retweet}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Twitter new design}}{6}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time spent of Social Media}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Media engagement}}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Media comparison}}{9}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{18}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{18}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{18}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{18}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{18}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A floating figure}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A floating figure}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tu duo titulo debitas latente}}{24}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{24}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{24}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{24}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A floating figure}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A floating figure}}{29}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tu duo titulo debitas latente}}{30}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{30}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{30}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{30}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A floating figure}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A floating figure}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tu duo titulo debitas latente}}{36}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{36}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{36}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{36}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{36}{subfigure.3.4}
