\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{15}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A floating table}}{23}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A floating table}}{29}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A floating table}}{35}{table.caption.30}
