\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of figures}{vii}{section*.4}
\contentsline {chapter}{List of tables}{ix}{section*.6}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{Background}{3}{chapter*.9}
\contentsline {chapter}{\numberline {1}Motivations \& Evolution}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Project evolution}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Big picture}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dataset}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A/B Test}{10}{subsection.2.2.2}
\contentsline {subsubsection}{A Test}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Technical Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tables}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Data acquisition}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Tables}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Figures}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Figures}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Tables}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Figures}{32}{section.6.2}
\contentsline {chapter}{\numberline {A}An appendix}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{section*.29}
\contentsline {chapter}{Curriculum Vitae}{39}{section*.30}
