\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Social Media comparison}}{9}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces More time \& likes}}{32}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces rate time \& likes}}{32}{table.caption.22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Survey - variation}}{37}{table.caption.27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Survey - number of tweets}}{37}{table.caption.28}
\addvspace {10\p@ }
