\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of figures}{vii}{section*.4}
\contentsline {chapter}{List of tables}{ix}{section*.6}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{Background}{3}{chapter*.9}
\contentsline {chapter}{\numberline {1}Motivations}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Tables}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Figures}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Method}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tables}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Technical Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Tables}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Data acquisition}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Tables}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Figures}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Figures}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Tables}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Figures}{36}{section.6.2}
\contentsline {chapter}{\numberline {A}An appendix}{41}{appendix.A}
\contentsline {chapter}{Bibliography}{43}{section*.34}
\contentsline {chapter}{Curriculum Vitae}{43}{section*.35}
