\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A floating figure}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A floating figure}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A floating figure}}{7}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A floating figure}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A floating figure}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tu duo titulo debitas latente}}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{16}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{16}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{16}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{16}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A floating figure}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A floating figure}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tu duo titulo debitas latente}}{22}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{22}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{22}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{22}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{22}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A floating figure}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A floating figure}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tu duo titulo debitas latente}}{28}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{28}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{28}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{28}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{28}{subfigure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A floating figure}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A floating figure}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tu duo titulo debitas latente}}{34}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{34}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{34}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{34}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{34}{subfigure.3.4}
\addvspace {10\p@ }
