\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of figures}{vii}{section*.4}
\contentsline {chapter}{List of tables}{ix}{section*.6}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {paragraph}{}{1}{chapter*.8}
\contentsline {chapter}{Related works}{3}{chapter*.9}
\contentsline {paragraph}{}{3}{chapter*.9}
\contentsline {section}{\numberline {0.1}EdgeRank}{3}{section.0.1}
\contentsline {paragraph}{}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Twitter engagement}{4}{section.0.2}
\contentsline {paragraph}{}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Twitter redesign}{5}{section.0.3}
\contentsline {paragraph}{}{5}{section.0.3}
\contentsline {paragraph}{}{5}{figure.caption.13}
\contentsline {chapter}{\numberline {1}Motivations \& Evolution}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{7}{section.1.1}
\contentsline {paragraph}{}{7}{section.1.1}
\contentsline {paragraph}{}{8}{figure.caption.14}
\contentsline {section}{\numberline {1.2}Project evolution}{8}{section.1.2}
\contentsline {paragraph}{}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {paragraph}{}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Big picture}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dataset}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A/B Test}{12}{subsection.2.2.2}
\contentsline {subsubsection}{A Test}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Technical Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tables}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Data acquisition}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Tables}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Figures}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Figures}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Tables}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Figures}{34}{section.6.2}
