\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A floating table}}{13}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A floating table}}{21}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A floating table}}{27}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A floating table}}{33}{table.caption.29}
