\relax 
\bibcite{f_youth_engagement}{1}
\bibcite{t_stocks}{2}
\bibcite{s_engag_measure}{3}
\bibcite{f_EdgeRank1}{4}
\bibcite{f_EdgeRank2}{5}
\bibcite{f_EdgeRank3}{6}
\bibcite{t_fuel}{7}
\bibcite{f_t_engag_rates}{8}
\bibcite{t_new_timeline}{9}
\bibcite{t_new_design}{10}
\bibcite{t_new_vs_old}{11}
\bibcite{t_design_engag}{12}
\bibcite{f_cambodia}{13}
\bibcite{s_clock}{14}
\bibcite{s_engag_stats}{15}
\bibcite{ti_addiction}{16}
\bibcite{s_overload}{17}
\bibcite{t_paper_overload}{18}
\bibcite{t_useless_content}{19}
\bibcite{t_engag_tricks}{20}
\bibcite{s_time_spent}{21}
\bibcite{t_pic_vs_txt}{22}
\bibcite{f_time_engag}{23}
\bibcite{t_oembed1}{24}
\bibcite{t_oembed2}{25}
\bibcite{f_down}{26}
\@setckpt{tail/biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
