\relax 
\bibcite{f_youth_engagement}{1}
\bibcite{t_stocks}{2}
\bibcite{f_EdgeRank1}{3}
\bibcite{f_EdgeRank2}{4}
\bibcite{f_EdgeRank3}{5}
\bibcite{t_fuel}{6}
\bibcite{f_t_engag_rates}{7}
\bibcite{t_new_timeline}{8}
\bibcite{t_new_design}{9}
\bibcite{t_new_vs_old}{10}
\bibcite{t_design_engag}{11}
\bibcite{f_cambodia}{12}
\bibcite{s_clock}{13}
\bibcite{s_engag_stats}{14}
\bibcite{ti_addiction}{15}
\bibcite{s_overload}{16}
\bibcite{t_paper_overload}{17}
\bibcite{t_useless_content}{18}
\bibcite{t_engag_tricks}{19}
\bibcite{s_time_spent}{20}
\bibcite{t_pic_vs_txt}{21}
\bibcite{f_time_engag}{22}
\bibcite{t_oembed1}{23}
\bibcite{t_oembed2}{24}
\bibcite{f_down}{25}
\@setckpt{tail/biblio}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
